<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
        <h1 id="titulo_principal">O Senhor dos Anéis</h1>
        <h2 class="titulo_secundario">Uma das trilogias mais famosas do cinema</h2>
        <nav> 
            <a href="index.html">Home</a>
            <a href="Sinopce.html">Sinopse</a>
            <a href="Imagem filme.html">Imagem do Filme</a>
            <a href="Personagens.html">Personagens Principais</a>
            <a href="Informacoes.html">Informações</a>
            <a href="Ordem dos filmes.html">Ordem dos Filmes</a>
            <a href="Curiosidades.html">Curiosidades</a>
            <a href="impactocultural.html">Impacto Cultural</a>
            <a href="Contato">Contato</a>
        </nav>
    <h2 class="titulo_secundario"> Entre em contato:</h2>
    <form action="" method="" autocomplete="off">
        <label for="nomepessoa">Nome:</label>
        <input type="text" name="nomepessoa" 
        id="nomepessoa" minlength="3" maxlength="15" required placeholder="Informe seu Nome"><br><br>

        <label for="nomepessoa">Email:</label>
        <input type="email" name="email" id="email" required placeholder="Informe seu Email"><br><br>

        <label for="Ano">Ano de nascimento</label>
        <input type="number" id="Ano" name="Ano" max="2026" min="1900" placeholder="Informe seu ano de nascimento" ><br><br>

        <label>Telefone</label>
        <input type="tel" name="telefone" id="telefone" placeholder="Informe seu Telefone"><br><br>

        <label for="github">Informe seu github:</label>
        <input type="url" name="github" id="github" placeholder="Informe seu github">
        <br><br>
        <label for="senha">Informe sua Senha</label>
        <input type="password" id="senha" name="senha" placeholder="Informe sua senha">
        <br><br>
        <label for="arquivo">Anexe um Arquivo</label>
        <input type="file" id="arquivo" name="arquivo" placeholder="Anexe seu arquivo">
        <br><br>
        <label for="cor"> Escolha uma Cor</label>
        <input type="cor" id="cor" name="cor" placeholder="Escolha sua Cor">
        <br><br>
    <fieldset>
        <label for="data" Informe a data>Informe a data</label>
        <input type="data" name="data" id="data" placeholder="Informe a data">
        <br><br>
        <label for="mes">Informe o mês</label>
        <input type="month" name="mes" id="mes" placeholder="Informe o mês">
        <br><br>
        <label for="Semana">Informe a Semana</label>
        <input type="week" name="Semana" id="Semana" placeholder="Informe a semana">
        <br><br>
        <label for="dia">Informe o dia</label>
        <input type="date" name="dia" id="dia" placeholder="Informe o dia">
        <br><br>
        <label for="hora">Informe a Hora</label>
        <input type="time" name="hora" id="hora" placeholder="Informe a hora">
        <br><br>
        <label for="datahora">Data e hora atual</label>
        <input type="datetime-local" name="datahora" id="datahora" placeholder="Informe a hora e o dia atual">
    </fieldset>
        <br><br>
        <label>Pesquisa</label>
        <input type="search" id="Pesquisa" name="pesquisa" placeholder="Pesquise">
        <br><br>
        <label for="descrição">Informe aqui o que voce gosta nos filmes</label><br>
        <textarea cols="45" rows="10" name="descrição" id="descrição"></textarea>
        <br><br>

        <fieldset>
        <label for="filme1">
        <input type="radio" name="filme" id="filme1" value="Filme 1">Filme 1</label>
        <label for="filme2">
        <input type="radio" name="filme" id="filme1" value="Filme 2">Filme 2</label>
        <label for="filme3">
        <input type="radio" name="filme" id="filme1" value="Filme 3">Filme 3</label>
        </fieldset>
        <br><br>
        <select>
            <option value="filme 1">Filme 1</option>
            <option value="filme 2">Filme 2</option>
            <option selected value="filme 3">Filme 3</option>

        </select>
        <br><br>
        <button for="submit">Enviar:</button>
        </select>
        
        <button type="reset">Limpar</button>
        <button type="submit">Enviar</button>

    </form>
</body>
</html>