<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <nav> 
            <a href="index.html">Home</a>
            <a href="Sinopce.html">Sinopse</a>
            <a href="Imagem filme.html">Imagem do Filme</a>
            <a href="Informacoes.html">Informações</a>
            <a href="Ordem dos filmes.html">Ordem dos Filmes</a>
            <a href="Curiosidades.html">Curiosidades</a>
            <a href="impactocultural.html">Impacto Cultural</a>
            <a href="Contato">Contato</a>
        </nav>

    <h2 class="titulo_secundario">Personagens Principais</h2>
                <ul>
                    <li>Frodo Bolseiro</li>
                    <li>Samwise Gamgee</li>
                    <li>Gandalf</li>
                    <li>Aragorn</li>
                    <li>Legolas</li>
                    <li>Gimli</li>
                </ul>
</body>
</html>